<!DOCTYPE html>
<html>
<head>
    <title>Global Gold 2023 </title>
    <meta name="country" content="initial-scale=1.0, user-scalable=no" />

    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #title {
            position: absolute;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 15px;
            margin-top: 15px;
            margin-left: 15px;
        }

        #title h2 {
            line-height: 24px;
            margin: 0;
        }

        #title p.credit {
            margin: 10px 0 0 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 17%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay label {
            font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            display: inline;
            vertical-align: middle;
            margin: 5px;
            padding: 0;
        }

        .map-overlay p.credit {
        margin: 5px 0 0 0;
        padding: 0;
        }


    </style>
</head>

<body>

    <div id='map'></div>

    <div class='map-overlay'>
        <div class='map-overlay-inner'>
            <h1>Global Gold Comsumer and Reserves 2023</h1>
             <p class="credit">Data Sources: Central Banks, Federal Reserve Bank of St. Louis, International Monetary Fund, World Bank, World Gold Council.  goldhub: <a href="https://www.gold.org/goldhub/data">goldhub</a>.</p>
    </div>
    </div>
    


    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoieWlsaW55NzI3OSIsImEiOiJjbHRoN3FsemIwMXB4MmtwZWxtZGtoaG95In0.bE8PFJb-5ZapghtiMGKJGA';

        
        var map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/dark-v11',
            center: [-0.1, 51.5], 
            zoom: 5
        });

        map.addControl(new mapboxgl.NavigationControl()); //Adds zoom control


        // disable map rotation using right click + drag
        map.dragRotate.disable();

        // disable map rotation using touch rotation gesture
        map.touchZoomRotate.disableRotation();


        let myCsvData;
        let myCsvData2;
        map.on('load', async function () {

            await fetch('2.csv')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(csvData => {
                    // process the CSV data
                    myCsvData2 = d3.csvParse(csvData);
                    console.log(myCsvData2);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });

            await fetch('1.csv')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(csvData => {
                    myCsvData = d3.csvParse(csvData);
                    load_map(myCsvData);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });


            var details = [];

            async function load_map(myCsvData) {
                var myGeojson = {};
                myGeojson.type = 'FeatureCollection';
                myGeojson.features = [];


                var i;
                for (i = 0; i < myCsvData.length; i++) {
                    var Name = myCsvData[i].country;
                    var Reserve = parseFloat(myCsvData[i].Reserve.replace(/,/g, '')); 
                    var Hold = myCsvData[i].Holdings;
                    //var Reserve;
                    var consumerDemand;
                    var comsumerDemandPerCapita;
                    var totalBarAndCoinDemand;
                    var jewelleryDemand;

                    myCsvData2.forEach(element => {
                        if (element.country == Name) {
                            consumerDemand = element.consumerDemand;
                            comsumerDemandPerCapita = element.comsumerDemandPerCapita;
                            totalBarAndCoinDemand = element.totalBarAndCoinDemand;
                            jewelleryDemand = element.jewelleryDemand;
                        }
                    });


                    var newFeature = {
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [myCsvData[i].Longitude, myCsvData[i].Latitude]
                        },
                        "properties": {
                            "Name": Name,
                            "Reserve": Reserve,
                            "Hold": Hold,
                            "consumerDemand": consumerDemand,
                            "comsumerDemandPerCapita": comsumerDemandPerCapita,
                            "totalBarAndCoinDemand": totalBarAndCoinDemand,
                            "jewelleryDemand": jewelleryDemand
                        }
                    }
                    myGeojson.features.push(newFeature);
                }

                console.log(myGeojson);


                map.addSource('points', {
                    'type': 'geojson',
                    'data': myGeojson
                });

                map.addLayer({
                    id: 'BikeStations',
                    type: 'circle',
                    source: 'points',
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'circle-color': {
                            property: 'Reserve',
                            stops: [
                                [0, "#FFEBCD"],
                                [100, "#FFFFE0"],
                                [1000, "#FFD700"],
                                [10000, "#DAA520"]
                            ]
                        },
                        'circle-opacity': 1,
                        'circle-stroke-width': 1,
                        'circle-stroke-color': '#999',
                        'circle-stroke-opacity': 1,
                        'circle-radius': {
                            property: 'Reserve',
                            stops: [
                                [1, 5],        // Reserves: 1-100, set radius to 5
                                [100, 10],     // Reserves: 101-1000, set radius to 10
                                [1000, 15],    // Reserves: 1001-10000, set radius to 15
                                [7000, 20],    // Reserves: 10001-100000, set radius to 20
                                [9000, 25]    // Reserves: 10001-100000, set radius to 25
                            ]
                        }
                    }
                });
                // Create a popup, but don't add it to the map yet.
                var popup = new mapboxgl.Popup({
                    closeButton: false,
                    closeOnClick: false,
                    offset: 50,
                    anchor: 'left'
                });

                map.on('mouseover', 'BikeStations', function (e) {
                    // Change the cursor style as a UI indicator.
                    map.getCanvas().style.cursor = 'pointer';

                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var description = "<h2>" + e.features[0].properties.Name + "</h2> ";
                    
                    description += "<p>Holdings (%):" + e.features[0].properties.Hold + "</p> ";
                    description += "<p>Consumer Demand (tonnes): " + e.features[0].properties.consumerDemand + "</p>";
                    description += "<p>Consumer Demand Per Capita (grams): " + e.features[0].properties.comsumerDemandPerCapita + "</p>";
                    description += "<p>Total Bar And Coin Demand (tonnes): " + e.features[0].properties.totalBarAndCoinDemand + "</p>";
                    description += "<p>Jewellery Demand (tonnes): " + e.features[0].properties.jewelleryDemand + "</p>";

                    popup
                        .setLngLat(coordinates)
                        .setHTML(description)
                        .addTo(map);

                });


                map.on('mouseleave', 'BikeStations', function () {
                    map.getCanvas().style.cursor = '';
                    //popup.remove();
                });




            }


        });

        async function get_detail(Name) {
            details = [];

            console.log(details);
        }

    </script>

</body>

</html>